<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="TuanFruit.Shared.Member" %>

<%@ Register Src="~/Shared/top.ascx" TagPrefix="UCTop" TagName="TopUC" %>
<%@ Register Src="~/Shared/footer.ascx" TagPrefix="UCFooter" TagName="FooterUC" %>
<%@ Register Src="~/Shared/memberleft.ascx" TagName="memberleftUC" TagPrefix="UCmemberleft" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>团水果网站会员管理中心</title>
    <link href="/Styles/main.css" type="text/css" rel="Stylesheet" />
    <link href="/Styles/pagecss.css" type="text/css" rel="Stylesheet" />
    <script language="javascript" src="/Scripts/member.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/imgreview.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">   
    <div id="main">
        <div id="mainC">
            <div class="mainbg">
                <UCTop:TopUC ID="mytop" runat="server"></UCTop:TopUC>
                <div class="membermain">
                    <div class="membermainC">                       
                        <UCmemberleft:memberleftUC ID="mymemleft" runat="server"></UCmemberleft:memberleftUC>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <UCFooter:FooterUC ID="myfooteruc" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
